server.servlet.context-path=/lightsout

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/lightsout/oauth2/jwks

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.oauth.client-id=lights_out_ui
springdoc.swagger-ui.oauth.client-secret=lights_out_api_solver

#keytool -genkeypair -alias lights_out -keyalg RSA -keypass lights_out_api_solver -keystore lights_out.jks -storepass lights_out_api_solver -validity 3650

